
<!DOCTYPE html>
<html>
<head>
	<title>Assignment_1</title>
</head>

<style type="text/css">
*{
	box-sizing: border-box;
	font-family: comic sans ms;
}

body{
	text-align: center;
}

.sec{
	border: 2px black solid;
	margin: 18px;
	background: #FFE4B5;
	display: inline-block;
	width: 22%;
}

p{
	padding: 6px;
	text-align: left;
	float: left;
	margin-top: 0px;
}

.hr{
	float: right;
	border: 2px black solid;
	border-right: none;
	border-top: none;
	padding: 5px;
	box-sizing: border-box;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background: rosybrown;
	text-align: center; 
	width: 30%;
}

.b{
	background: #ADD8E6;
}

.s{
	background: #F08080;
}

@media(max-width: 767px){
	.li-1{
		width: 8.33%;
	}
	.li-2{
		width: 16.66%;
	}
	.li-3{
		width: 25%;
	}
	.li-4{
		width: 33%;
	}
	.li-5{
		width: 41.66%;
	}
	.li-6{
		width: 50%;
	}
	.li-7{
		width: 58.33%;
	}
	.li-8{
		width: 66.66%;
	}
	.li-9{
		width: 74.99%;
	}
	.li-10{
		width: 83.33%;
	}
	.li-11{
		width: 91.66%;
	}
	.li-12{
		width: 100%;
	}
}

@media(min-width: 768px) and (max-width: 991px){
	.md-1{
		width: 8.33%;
	}
	.md-2{
		width: 16.66%;
	}
	.md-3{
		width: 25%;
	}
	.md-4{
		width: 33%;
	}
	.md-5{
		width: 41.66%;
	}
	.md-6{
		width: 50%;
	}
	.md-7{
		width: 58.33%;
	}
	.md-8{
		width: 66.66%;
	}
	.md-9{
		width: 74.99%;
	}
	.md-10{
		width: 83.33%;
	}
	.md-11{
		width: 91.66%;
	}
	.md-12{
		width: 100%;
	}
}
h1 {
	text-align: center;
}
</style>
<body>
<h1>Our Menu</h1>

<section class="sec li-9 md-4">
	<h2 class="hr">Meat</h2>
	<p>
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>

</section>

<section class="sec li-9 md-4">
	<h2 class="hr b">Beef</h2>
	<p>
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>
</section>

<section class="sec li-9 md-4 md-9">
	<h2 class="hr s">Fish</h2>
	<p>
		lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea commodo consequat.
	</p>
</section>
</body>
</html>