<!DOCTYPE html>
<html>
<head>

<title>Module 3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .container-fluid{
    margin: 0;
    padding: 0;
}

.navbar{
    border-radius: 0px;
    background-color: rgba(0,0,0,0.8);
}

.navbar-brand{
  font-size: 35px;
  color: white;
  padding-left: 25px;
}

.navbar-brand:hover{
    color: white;
}

.nav{
    margin: 0;
    padding: 0;
}

.navbar-nav{
  font-size: 25px;
  text-align: center;
  margin: 0;
  padding: 0;
}

.navbar-toggle{
    border: 2px solid white;
    margin-right: 25px;
}

.icon-bar{
    background-color: white;
}


.main-title{
  margin-bottom: 15px;
  text-align: center;
  color: black;
  font-size: 50px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-weight: bold;
}

li{
    box-sizing: border-box;
    width: 100%;
}

.menu-item{
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: darkgrey;
    border-bottom: 1px solid black;
    color: black;
    display: block;
}

.menu-item:hover{
    background-color: rgba(0,0,0,0.9);
    color: rgba(0,0,0,0.4);
}



.row{
    margin: 20px;
}

.content-box{
    margin: 20px;
    width: auto;
    height: auto;
    color: black;
    background-color: rgba(0,0,0,0.2);
    font-family: "Comic Sans MS", cursive, sans-serif;
    padding: 20px;
}

.item-name{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
  </style>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">



<body>


<nav class="navbar" id="top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

    <div class="collapse" id="myNavbar">
      <ul class="nav navbar-nav visible-xs">
        <li><a class="menu-item" href="#">Chicken</a></li>
        <li><a class="menu-item" href="#">Beef</a></li> 
        <li><a class="menu-item" href="#">Sushi</a></li> 
      </ul>
    </div>

  </div>
</nav>

<h1 class="main-title">Our Menu</h1>



<div class="row">

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content-box">
      <p class="item-name">Chicken</p>
      <p>Chicken is the most common type of poultry in the world. Owing to the relative ease and low cost of raising them in comparison to animals such as cattle or hogs, chickens have become prevalent throughout the cuisine of cultures. <a href="#top">(Back to Top)</a></p>
    </div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="content-box">
      <p class="item-name">Beef</p>
      <p>Beef is the culinary name for meat from cattle, particularly skeletal muscle. Humans have been eating beef since prehistoric times. Beef is a source of protein and nutrients.<a href="#top">(Back to Top)</a></p>
    </div>
  </div>


  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="content-box">
      <p class="item-name">Sushi</p>
      <p>Sushi is a Japanese dish of prepared vinegared rice, usually with some sugar and salt, accompanying a variety of ingredients, such as seafood, often raw, vegetables.<a href="#top">(Back to Top)</a></p>
    </div>
  </div>

</div>


</body>
</html>